{
  "name": "infosafe",
  "version": "1.0.0",
  "description": "FrAgile",
  "scripts": {
    "cyp": "cypress open",
    "format": "eslint frontend/**/*.js",
    "fix": "eslint --fix frontend/**/*.js",
    "frontend": "cd frontend/infosafe_frontend && npm start",
    "frontend_tests": "cd frontend/infosafe_frontend && react-scripts test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.15.0",
    "eslint": "^8.45.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.32.2"
  }
}
